<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Web design</title>

    <style>
    *{
      overflow: hidden;
    }
    body{
      background-image: url("https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_960_720.jpg");
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }

    .myForm{

      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
      height: 100vh;
      background-color: gray;
      opacity: 0.4;
      border-radius: 10px 10px 10px 10px;
      border: 3px solid black;
    }

    h1{
      display: block;
      text-align: center;
      font-size: 50px;
      color: #FFF;
    }

    #container{
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 40%;
    }
    textarea{
      resize: none;
      font-size: 20px;
    }

    #name,#street,#tel,#email{
      width: 100vw;
      height: 30px;
      font-size: 20px;
    }

     #sub{
       display: block;
       margin-left: auto;
       margin-right: auto;
       width: 100%;
       height: 50px;
       font-size: 20px;


     }
      #sub:hover{
        background-color: gray;
      }

    </style>

  </head>


  <body>
    <div class="myForm">
      <h1>Contact Form </h1>

    <div id="container">
    <form action="https://formsubmit.co/lehee2003@gmail.com" method="POST" />
      <input type="text" name="name" id="name" placeholder="Full name" required><br><br>
      <input type="text" name="street" id="street" placeholder="Street" required><br><br>
      <input type="tel" name="tel" id="tel" placeholder="Telephone number" required><br><br>
      <input type="email" name="email" id="email" placeholder="Email" required><br><br>
      <textarea  rows="10" cols="50" name="textarea"  placeholder="Enter your request..."></textarea><br><br>
      <input type="submit" id="sub" value="Submit">
    </form>
    </div>



    </div>
  </body>

</html>
